<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<title>example</title>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">	    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="../equalheights.js"></script>
    
    <style type="text/css">
    body{
    	background-color:#D3D3D3
    }
	.container 
	{ 		
		width:100%;
		padding:0 0 2em;
		overflow: hidden;
	}
	.unit {
		float:left;
		width:24%;
		margin-right:1%;
		background-color:#708090;
	}
	.unit p {
		margin:.5em;
		padding:0;
	}
    </style>
    
	<script type="text/javascript">
	(function ($) {  
		$(document).ready(function() {
			$('#equalize .unit').equalHeights();
		});
	})(jQuery);   
    </script>
</head>

<body>

<h2>Variable heights:</h2>
<div class="container">
	<div class="unit"><p>1 - Lorem ipsum dolor sit amet</p></div>
	<div class="unit"><p>2 - consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div>
	<div class="unit"><p>3</p></div>
	<div class="unit"><p>4 - Ut enim ad minim</p></div>
</div>

<h2>Equal heights:</h2>
<div class="container" id="equalize">
	<div class="unit"><p>1 - Lorem ipsum dolor sit amet</p></div>
	<div class="unit"><p>2 - consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div>
	<div class="unit"><p>3</p></div>
	<div class="unit"><p>4 - Ut enim ad minim</p></div>
</div>



</body></html>