@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
		.header-contacts
			font-size: 14px
		.carousel-services-item
			flex-direction: column

		.s
			&-king, &-review, &-partners
				padding: 10% 0
			&-call
				background-size: cover
// ≥992px
+media-breakpoint-down(md)
	.welcome
		.h1
			font-size: 47px
	.header-contacts
		font-size: 8px

	.s-call
		&::before
			width: 100%
		.callback
			padding: 12% 0
// ≥768px
+media-breakpoint-down(sm)
	.footer-addr .footer-phone
	 	font-size: 20px

	.footer-addr .footer-phone .fas
	 	top: 17px
// ≥576px
+media-breakpoint-down(xs)
	.welcome
		.h1
			font-size: 25px
			margin-top: 5px
		p
			span
				font-size: 8px
		strong
			margin-top: 15px
			font-size: 14px
	.header-composition
		width: 70%

	.s-partners
		.h2
			margin-top: 0


		

/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)
	
// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
